# rest-news

./: README.md
rest-news/: build.gradle  settings.gradle
rest-news/src/main/java/com/rest/news/: RestNewsApplication.java
rest-news/src/main/java/com/rest/news/client/: NewsClient.java
rest-news/src/main/java/com/rest/news/config/: CoreConfiguration.java
rest-news/src/main/java/com/rest/news/controller/: NewsController.java
rest-news/src/main/java/com/rest/news/domain/: ArticleDto.java  HeadlineAndSourceDto.java  SmallSourceDto.java  SourceDto.java  TopHeadlineDto.java
rest-news/src/main/resources/: application.properties
rest-news/src/main/resources/WebContent/: index.html  script.js  view.css
rest-news/src/test/java/com/rest/news/: RestNewsApplicationTests.java
rest-news/src/test/java/com/rest/news/controller/: NewsControllerTestSuite.java
